<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Richard Careers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <style>
     
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        
      }

      h2{
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
  
      }

      .body-text{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto ;

      }

    </style>
    <div id="container">
      <h1>Richard Careers</h1>
      <img id="banner" src="static/banner.jpg" height="320px" />
      <h1>About Richard</h1>
      <p class="body-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim sit
        error ipsam deserunt amet obcaecati beatae facilis earum impedit,
        asperiores ratione libero, hic, voluptatibus delectus a ut quia odio.
      </p>
      <h2>Open Positions</h2>
        <p class="body-text">TODO - Show the jobs here</p>
        <div style="text-align: center;">
          <button>Contact Us</button>
          <p>Copyright 2024, Richard</p>
        </div>
        
    </div>
    
  </body>
</html>
